@import 'bootstrap/scss/bootstrap';
@import 'bootstrap-icons/font/bootstrap-icons';

@import 'nav';

body {
    width: 100%;
    min-height: 100vh;
    background-color: #161616;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.home-mast {
    width: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        font-size: 3em;
        font-weight: 700;
        color: #157a99;
    }

    p {
        font-size: 1.5em;
        font-weight: 500;
        color: #3b5e69;
    }
}

.item-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #3b3a3a21;
    border: 1px solid #39383862;
    border-radius: 12px;
    padding: 10px;
    margin: 30px 10px;
    width: 80%;
}

.login-container {
    height: 100vh;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.login-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #161616;
    background-color: #f6f6f8;
    border-radius: 5px;
    padding: 30px;
    margin: 10px;
    width: 50%;
}

.form-input {
    width: 90%;
    margin: 5px;
    color: #161616;
    border: 1px solid #161616;
    font-size: 1.2em;
}

.form-btn {
    width: 60%;
    margin: 5px;
    color: #dcdde0;
    font-size: 1.2em;
    background-color: #09267d;
    box-shadow: 2px 2px 2px #000000;
    border-radius: 5px;
    transition: 0.5s;

    &:hover {
        background-color: #0a3b9d;
        cursor: pointer;
    }
}

.about-container {
    width: 100%;
    height: 100vh;
    padding: 20px;

    .about-img-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .about-blurb {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        margin: 20px;

        h1 {
            font-size: 2em;
            font-weight: 700;
            color: #157a99;
        }

        p {
            font-size: 1.2em;
            font-weight: 500;
            color: #3b5e69;
        }
    }
}

.contact-container {
    width: 100%;
    min-height: 100vh;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;

    .contact-info-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 20px;
        margin: 20px;

        h1 {
            font-size: 2em;
            font-weight: 700;
            color: #157a99;
            margin: 20px 0;
        }

        p {
            font-size: 1.2em;
            font-weight: 500;
            color: #3b5e69;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: #404f54;
            transition: 0.3s ease-in-out;

            &:hover {
                cursor: pointer;
                color: #153d49;
            }
        }
    }

    .contact-map-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.project-container {
    width: 100%;
    min-height: 100vh;
    padding: 20px;

    h1 {
        font-size: 3em;
        font-weight: 700;
        color: #157a99;
    }

    .actions-wrapper {
        display: inline-block;

        a {
            text-decoration: none;
            margin: 10px 20px;
            color: #404f54;
            transition: 0.3s ease-in-out;

            &:hover {
                cursor: pointer;
                opacity: 0.5;
                border-bottom: 1px solid #157a99;
            }
        }
    }
}

